<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_text_input">

    <FrameLayout
        android:id="@+id/btn_close"
        android:layout_width="80dp"
        android:layout_height="80dp">

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="center"
            android:src="@drawable/ic_cancel"
            android:tint="@color/white" />
    </FrameLayout>

    <FrameLayout
        android:id="@+id/btn_done"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_gravity="end">

        <ImageView
            android:layout_width="25dp"
            android:layout_height="20dp"
            android:layout_gravity="center"
            android:src="@drawable/ic_apply"
            android:tint="@color/white" />
    </FrameLayout>

    <EditText
        android:id="@+id/txt_text_insert"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:backgroundTint="@android:color/white"
        android:textStyle="bold"
        android:fontFamily="@font/roboto_medium"
        android:gravity="center"
        android:hint="@string/text_input"
        android:textColor="@android:color/white"
        android:textColorHint="@color/gray_lv_5" />

    <include layout="@layout/layout_adview" />
</FrameLayout>