<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffeeeeee"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white_lv_1">

        <LinearLayout
            android:id="@+id/img_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="15dp">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/ic_back"
                    android:tint="@color/black" />
            </FrameLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:fontFamily="@font/svn_redressed"
                android:text="@string/setting"
                android:textColor="@android:color/black"
                android:textSize="22sp" />
        </LinearLayout>
    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusableInTouchMode="true"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/height_row_setting"
                android:background="@drawable/setting_selector"
                android:gravity="center_vertical"
                android:orientation="vertical"
                android:paddingLeft="10dip"
                android:paddingTop="6dip"
                android:paddingRight="10dip"
                android:paddingBottom="6dip">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/text_setting_saved_location"
                    android:textColor="@color/text_title_sticker"
                    android:textSize="@dimen/text_size_setting" />

                <TextView
                    android:id="@+id/pathSavePhoto"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="/sdcard/mnt/"
                    android:textColor="#ff7e7d7d"
                    android:textSize="12sp" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/height_line_setting"
                android:background="#ffd7d7d7" />

            <!--<LinearLayout
                android:id="@+id/btnFeedbackSetting"
                android:layout_width="match_parent"
                android:layout_height="@dimen/height_row_setting"
                android:background="@drawable/setting_selector"
                android:gravity="center_vertical"
                android:orientation="vertical"
                android:paddingLeft="10dip"
                android:paddingTop="6dip"
                android:paddingRight="10dip"
                android:paddingBottom="6dip">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/text_setting_send_feedback"
                    android:textColor="@color/text_title_sticker"
                    android:textSize="@dimen/text_size_setting" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_feedback"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:background="@android:color/holo_blue_dark">

                    <EditText
                        android:id="@+id/txt_feedback"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="2dp"
                        android:background="@android:color/white"
                        android:hint="@string/write_feedback"
                        android:imeOptions="actionDone"
                        android:inputType="textImeMultiLine"
                        android:minHeight="100dp"
                        android:padding="4dp"
                        android:textColor="@android:color/black"
                        android:textColorHint="@android:color/darker_gray" />
                </LinearLayout>

                <Button
                    android:id="@+id/btn_send"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/send" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/height_line_setting"
                android:background="#ffd7d7d7" />-->

            <LinearLayout
                android:id="@+id/btnRateSetting"
                android:layout_width="match_parent"
                android:layout_height="@dimen/height_row_setting"
                android:background="@drawable/setting_selector"
                android:gravity="center_vertical"
                android:orientation="vertical"
                android:paddingLeft="10dip"
                android:paddingTop="6dip"
                android:paddingRight="10dip"
                android:paddingBottom="6dip">

                <TextView
                    android:id="@+id/txtRateSetting"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/text_setting_rate_app"
                    android:textColor="@color/text_title_sticker"
                    android:textSize="@dimen/text_size_setting" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/height_line_setting"
                android:background="#ffd7d7d7" />

            <LinearLayout
                android:id="@+id/btnShareSetting"
                android:layout_width="match_parent"
                android:layout_height="@dimen/height_row_setting"
                android:background="@drawable/setting_selector"
                android:gravity="center_vertical"
                android:orientation="vertical"
                android:paddingLeft="10dip"
                android:paddingTop="6dip"
                android:paddingRight="10dip"
                android:paddingBottom="6dip">

                <TextView
                    android:id="@+id/txtShareSetting"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/text_setting_share_app"
                    android:textColor="@color/text_title_sticker"
                    android:textSize="@dimen/text_size_setting" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/height_line_setting"
                android:background="#ffd7d7d7" />

            <LinearLayout
                android:id="@+id/btnFollowFacebookSetting"
                android:layout_width="match_parent"
                android:layout_height="@dimen/height_row_setting"
                android:background="@drawable/setting_selector"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="10dip"
                android:paddingTop="6dip"
                android:paddingRight="10dip"
                android:paddingBottom="6dip"
                android:visibility="gone">

                <TextView
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="6"
                    android:text="@string/text_setting_follow"
                    android:textColor="@color/text_title_sticker"
                    android:textSize="@dimen/text_size_setting" />

                <FrameLayout
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="3">

                    <ImageView
                        android:layout_width="30dip"
                        android:layout_height="30dip"
                        android:layout_gravity="end"
                        android:layout_marginRight="10dp"
                        android:background="@drawable/icon_facebook_setting" />
                </FrameLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/height_line_setting"
                android:background="#ffd7d7d7" />

            <LinearLayout
                android:id="@+id/btnCheckUpdateSetting"
                android:layout_width="match_parent"
                android:layout_height="@dimen/height_row_setting"
                android:background="@drawable/setting_selector"
                android:gravity="center_vertical"
                android:orientation="vertical"
                android:paddingLeft="10dip"
                android:paddingTop="6dip"
                android:paddingRight="10dip"
                android:paddingBottom="6dip">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/text_setting_check_for_update"
                    android:textColor="@color/text_title_sticker"
                    android:textSize="@dimen/text_size_setting" />
            </LinearLayout>

            <!--<View
                android:layout_width="match_parent"
                android:layout_height="@dimen/height_line_setting"
                android:background="#ffd7d7d7" />-->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/height_row_setting"
                android:gravity="center_vertical"
                android:orientation="vertical"
                android:paddingTop="6dip"
                android:paddingBottom="6dip"
                android:visibility="gone">

                <TextView
                    android:id="@+id/txtCurrentVersionSetting"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/text_setting_current_version"
                    android:textColor="@color/text_title_sticker"
                    android:textSize="@dimen/text_size_setting" />
            </LinearLayout>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="8dip"
            android:background="@drawable/lib_sticker_shadow_bg_bar_top" />

        <LinearLayout
            android:id="@+id/rectangle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:orientation="vertical" />
    </FrameLayout>
</LinearLayout>