<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white_lv_3"
    android:orientation="vertical">

    <com.theartofdev.edmodo.cropper.CropImageView
        android:id="@+id/cropImageView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/pink_lv_1"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/img_rect"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:padding="8dp"
                    android:src="@drawable/icon_rect" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="1dp" />

                <ImageView
                    android:id="@+id/img_oval"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:padding="8dp"
                    android:src="@drawable/icon_oval" />
            </LinearLayout>

            <View
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:background="@color/pink_lv_2" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingRight="10dp">

                <ImageView
                    android:id="@+id/r_custom"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="10dp"
                    android:src="@drawable/r_custom"
                    android:tint="@color/black" />

                <ImageView
                    android:id="@+id/r_1_1"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="10dp"
                    android:src="@drawable/r_1_1"
                    android:tint="@color/black" />

                <ImageView
                    android:id="@+id/r_2_3"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="10dp"
                    android:src="@drawable/r_2_3"
                    android:tint="@color/black" />

                <ImageView
                    android:id="@+id/r_3_2"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="10dp"
                    android:src="@drawable/r_3_2"
                    android:tint="@color/black" />

                <ImageView
                    android:id="@+id/r_3_4"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="10dp"
                    android:src="@drawable/r_3_4"
                    android:tint="@color/black" />

                <ImageView
                    android:id="@+id/r_3_5"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="10dp"
                    android:src="@drawable/r_3_5"
                    android:tint="@color/black" />

                <ImageView
                    android:id="@+id/r_4_3"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="10dp"
                    android:src="@drawable/r_4_3"
                    android:tint="@color/black" />

                <ImageView
                    android:id="@+id/r_4_5"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="10dp"
                    android:src="@drawable/r_4_5"
                    android:tint="@color/black" />

                <ImageView
                    android:id="@+id/r_5_3"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="10dp"
                    android:src="@drawable/r_5_3"
                    android:tint="@color/black" />

                <ImageView
                    android:id="@+id/r_5_4"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="10dp"
                    android:src="@drawable/r_5_4"
                    android:tint="@color/black" />

                <ImageView
                    android:id="@+id/r_9_16"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="10dp"
                    android:src="@drawable/r_9_16"
                    android:tint="@color/black" />

                <ImageView
                    android:id="@+id/r_10_16"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="10dp"
                    android:src="@drawable/r_10_16"
                    android:tint="@color/black" />

                <ImageView
                    android:id="@+id/r_16_9"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="10dp"
                    android:src="@drawable/r_16_9"
                    android:tint="@color/black" />

                <ImageView
                    android:id="@+id/r_16_10"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="10dp"
                    android:src="@drawable/r_16_10"
                    android:tint="@color/black" />
            </LinearLayout>
        </LinearLayout>
    </HorizontalScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@android:color/white"
        android:gravity="center"
        android:orientation="horizontal">

        <FrameLayout
            android:id="@+id/cancel"
            android:layout_width="70dp"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_gravity="center"
                android:src="@drawable/ic_cancel" />
        </FrameLayout>

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@android:color/white" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical">

                <Button
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:layout_gravity="center"
                    android:background="@drawable/img_crop" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="4dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/crop"
                    android:textColor="@color/gray_lv_4"
                    android:textSize="12sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <View
                android:layout_width="50dp"
                android:layout_height="match_parent" />

            <LinearLayout
                android:id="@+id/rotate"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="10dp">

                <Button
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:layout_gravity="center"
                    android:background="@drawable/img_rotate" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="4dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/rotate"
                    android:textColor="@color/gray_lv_4"
                    android:textSize="12sp"
                    android:textStyle="bold" />
            </LinearLayout>
        </LinearLayout>

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@android:color/white" />

        <FrameLayout
            android:id="@+id/apply"
            android:layout_width="70dp"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="22dp"
                android:layout_height="16dp"
                android:layout_gravity="center"
                android:src="@drawable/ic_apply" />
        </FrameLayout>
    </LinearLayout>

    <include layout="@layout/layout_adview" />
</LinearLayout>