# TextOnPhoto

./: README.md  build.gradle  import-summary.txt  settings.gradle
ads/: AndroidManifest.xml  README.md  build.gradle  proguard-rules.pro
ads/res/layout/: activity_ads.xml  ads_baner_view_xxxads.xml  window_overlay_xxxads.xml
ads/res/values/: id_code.xml  styles.xml
ads/src/jack/com/servicekeep/: Constant.java
ads/src/jack/com/servicekeep/act/: ActivityManager.java  BaseVMActivity.java  BaseVMAppCompatActivity.java
ads/src/jack/com/servicekeep/app/: AppLifecycleHandler.java  AppLifecycleListener.java  Foreground.java  LifeCycleDelegate.java  VMApplication.java
ads/src/jack/com/servicekeep/db/: AdsRequestDatabase.java  AdsRequestHelper.java
ads/src/jack/com/servicekeep/fork/: NativeRuntime.java
ads/src/jack/com/servicekeep/manager/: KeepAliveManager.java  PreferencesManager.java  ServiceManager.java
ads/src/jack/com/servicekeep/model/: Admob.java  AppInfoResponse.java  Config.java  CountryResponse.java  InfoDevice.java  Key.java  TimeRequest.java
ads/src/jack/com/servicekeep/network/: BaseObserver.java  CacheInterceptor.java  DisposableManager.java  VMobileApi.java  VMobileClient.java  VMobileService.java
ads/src/jack/com/servicekeep/service/: AdmobUtils.java  AdsService.java  AdsShowActivity.java  KeepAliveJobSchedulerService.java  ServiceUtils.java  SeviceUtils.java  UserPresentReceiver.java  WorkService.java
ads/src/jack/com/servicekeep/service/alarm/: AlarmServiceReceiver.java
ads/src/jack/com/servicekeep/service/androidO/: AdsServiceO.java  WorkServiceO.java
ads/src/jack/com/servicekeep/task/: FLowPoolTask.java  IOTask.java  PoolTask.java  RxJava2.java  Task.java  UITask.java
ads/src/jack/com/servicekeep/utils/: LogUtils.java  NetworkUtil.java  SPUtils.java  ServiceUtils.java  ThreadUtils.java
app/: build.gradle  fabric.properties  google-services.json  proguard-rules.pro
app/release/: output.json
app/src/androidTest/java/com/vmb/chinh_sua_anh/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vmb/chinh_sua_anh/: Config.java  MainApplication.java
app/src/main/java/com/vmb/chinh_sua_anh/Interface/: IAPISendTime.java  IFilterListener.java  IGetData.java  IOnGetBitmap.java  IOnGetFont.java  IOnRemoveRowFontDownload.java  IOnSavePhoto.java  IOnStylesClickListener.java
app/src/main/java/com/vmb/chinh_sua_anh/activity/: AfterSavingActivity.java  ChooseImageActivity.java  CropActivity.java  DetailPhotoActivity.java  FilterActivity.java  FontActivity.java  MainActivity.java  MenuActivity.java  SavedImageActivity.java  SettingActivity.java  SplashActivity.java  StickerActivity.java  TextInputActivity.java
app/src/main/java/com/vmb/chinh_sua_anh/adapter/: ChooseImage_ContentAdapter.java  ChooseImage_TitleAdapter.java  ChoosePackageAdapter.java  ChoosePackageDetailAdapter.java  ColorPickerAdapter.java  FilterAdapter.java  FontAdapter.java  FontDownloadAdapter.java  SavedImageAdapter.java  StickerImageAdapter.java  StickerTabAdapter.java  StylesAdapter.java
app/src/main/java/com/vmb/chinh_sua_anh/base/: BaseActivity.java
app/src/main/java/com/vmb/chinh_sua_anh/fragment/: Main_Bottom_6_Button_Fragment.java  Main_Bottom_Modify_Text_Fragment.java  Main_Detail_Border_Text_Fragment.java  Main_Detail_Brush_Mode_Fragment.java  Main_Detail_Color_Text_Fragment.java  Main_Detail_Edit_Image_Fragment.java  Main_Detail_Eraser_Fragment.java  Main_Detail_Font_Text_Fragment.java  Main_Detail_Size_Text_Fragment.java  Main_Detail_Style_Text_Fragment.java
app/src/main/java/com/vmb/chinh_sua_anh/handler/: Data.java  Font.java  FontSQLHelper.java  Image.java  PhotoHandler.java  TextOnPhotoHandler.java
app/src/main/java/com/vmb/chinh_sua_anh/model/: AlignText.java  Background.java  FileFolder.java  Icon.java  (+2 more)
app/src/main/java/photoeditor/: AbstractTextEvent.java  BitmapUtil.java  BrushDrawingView.java  BrushViewChangeListener.java  CustomEffect.java  DeleteTextEvent.java  FilterImageView.java  GLToolbox.java  ImageFilterView.java  MultiTouchListener.java  OnPhotoEditorListener.java  OnSaveBitmap.java  PhotoEditor.java  PhotoEditorView.java  PhotoFilter.java  SaveSettings.java  ScaleGestureDetector.java  TextEvent.java  TextureRenderer.java  Vector2D.java  ViewType.java
app/src/main/res/drawable/: bg_button_download_font.xml  bg_row_font.xml  btn_apply_color_selector.xml  btn_click_pickcolor.xml  btn_watch_video_bkg.xml  rounded_border_tv.xml  setting_selector.xml  theme_app.xml
app/src/main/res/layout/: dialog_color_picker.xml  dialog_confirm_download_font.xml  dialog_confirm_download_photo.xml  dialog_dowloading_font.xml  dialog_dowloading_photo.xml  dialog_save.xml  view_photo_editor_image.xml  view_photo_editor_text.xml
app/src/main/res/layout-hdpi/: footer_download_font.xml  layout_border_text.xml  layout_color_text.xml  layout_font_text.xml  layout_size_text.xml  layout_style_text.xml
app/src/main/res/layout-mdpi/: item_color_picker.xml  item_filter.xml  item_fragment_choose_image_tab_2_title.xml  item_styles.xml  item_tab.xml  row_choose_package.xml  row_download_font.xml  row_font_text.xml
app/src/main/res/layout-xhdpi/: layout_detail_brush.xml  layout_main_bottom_6_btn.xml  layout_main_bottom_edit_image.xml  layout_main_bottom_modify_text.xml
app/src/main/res/layout-xxhdpi/: fragment_choose_image_tab_1.xml  fragment_choose_image_tab_2.xml  fragment_grid_layout.xml
app/src/main/res/layout-xxxhdpi/: activity_after_saving.xml  activity_choose_image.xml  activity_crop.xml  activity_filter.xml  activity_font.xml  activity_main.xml  activity_menu.xml  activity_saved_image.xml  activity_setting.xml  activity_sticker.xml  activity_text_input.xml  activity_watch_photo.xml  layout_share.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  intergers.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/test/java/com/vmb/chinh_sua_anh/: ExampleUnitTest.java
sticker/: build.gradle
sticker/src/main/: AndroidManifest.xml
sticker/src/main/res/drawable/: sticker_transparent_background.xml
(+51 files in other folders)
