// Top-level build file where you can add configuration options common to all sub-projects/modules.
ext {
    android = [
            compileSdkVersion: 28,
            minSdkVersion    : 15,
            targetSdkVersion : 28,
            versionCode      : 1,
            versionName      : "v.1"
    ]

    def dependVersion = [
            multidex            : "1.0.3",
            support             : "28.0.0",
            constraint          : "1.1.3",
            rxJava              : "2.1.9",
            rxAndroid           : "2.0.2",
            retrofit            : "2.4.0",
            okhttp3             : "3.4.1",
            jsoup               : "1.9.2",
            glide               : "4.9.0",
            circleImageView     : "3.0.0",
            firebaseMessaging   : "17.4.0",
            firebaseAnalytics   : "16.3.0",
            ads                 : "17.2.0",
            facebookAndroidSdk  : "[4,5]",
            facebookShare       : "[4,5]",
            facebookLogin       : "[4,5]",
            audienceNetworkSdk  : "5.+"
    ]

    dependencies = [
            //base
            "multidex"            : "com.android.support:multidex:${dependVersion.multidex}",
            "appcompat-v7"        : "com.android.support:appcompat-v7:${dependVersion.support}",

            "support-annotations" : "com.android.support:support-annotations:${dependVersion.support}",
            "support-compat"      : "com.android.support:support-compat:${dependVersion.support}",
            "support-v4"          : "com.android.support:support-v4:${dependVersion.support}",
            "support-v13"         : "com.android.support:support-v13:${dependVersion.support}",

            "design"              : "com.android.support:design:${dependVersion.support}",
            "recyclerview-v7"     : "com.android.support:recyclerview-v7:${dependVersion.support}",
            "cardview-v7"         : "com.android.support:cardview-v7:${dependVersion.support}",

            "constraint-layout"   : "com.android.support.constraint:constraint-layout:${dependVersion.constraint}",
            "customtabs"          : "com.android.support:customtabs:${dependVersion.support}",

            //retrofit
            "retrofit"            : "com.squareup.retrofit2:retrofit:${dependVersion.retrofit}",
            "converter-scalars"   : "com.squareup.retrofit2:converter-scalars:${dependVersion.retrofit}",
            "converter-gson"      : "com.squareup.retrofit2:converter-gson:${dependVersion.retrofit}",
            "adapter-rxjava"      : "com.squareup.retrofit2:adapter-rxjava2:${dependVersion.retrofit}",

            //okhttp
            "okhttp"              : "com.squareup.okhttp3:okhttp:${dependVersion.okhttp3}",
            "logging-interceptor" : "com.squareup.okhttp3:logging-interceptor:${dependVersion.okhttp3}",

            //rx
            "rxjava"              : "io.reactivex.rxjava2:rxjava:${dependVersion.rxJava}",
            "rxandroid"           : "io.reactivex.rxjava2:rxandroid:${dependVersion.rxAndroid}",

            //jsoup
            "jsoup"               : "org.jsoup:jsoup:${dependVersion.jsoup}",

            //glide
            "glide"               : "com.github.bumptech.glide:glide:${dependVersion.glide}",

            //circle image view
            "circleimageview"     : "de.hdodenhof:circleimageview:${dependVersion.circleImageView}",

            //firebase
            "firebase-messaging"  : "com.google.firebase:firebase-messaging:${dependVersion.firebaseMessaging}",
            "firebase-analytics"  : "com.google.firebase:firebase-analytics:${dependVersion.firebaseAnalytics}",

            //google ads
            "ads"                 : "com.google.android.gms:play-services-ads:${dependVersion.ads}",

            //facebook android sdk
            "facebook-android-sdk": "com.facebook.android:facebook-android-sdk:${dependVersion.facebookAndroidSdk}",

            //fb share
            "facebook-share"      : "com.facebook.android:facebook-share:${dependVersion.facebookShare}",

            //facebook login
            "facebook-login"      : "com.facebook.android:facebook-login:${dependVersion.facebookLogin}",

            //audience network sdk
            "audience-network-sdk": "com.facebook.android:audience-network-sdk:${dependVersion.audienceNetworkSdk}"
    ]
}

buildscript {
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
        classpath 'com.google.gms:google-services:4.0.1'
        classpath 'io.realm:realm-gradle-plugin:5.10.0'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.7.3'
        classpath "com.github.dcendents:android-maven-gradle-plugin:2.0"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}