<?xml version="1.0" encoding="utf-8"?>
<View xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:focusable="false"
    android:fadeScrollbars="false"
    android:focusedByDefault="false"
    android:filterTouchesWhenObscured="false"
    android:forceHasOverlappingRendering="false"
    android:focusableInTouchMode="false"
    android:background="@android:color/transparent"
    android:layout_height="match_parent">

</View>