apply plugin: 'com.android.application'
apply plugin: 'com.jfrog.bintray'
apply plugin: 'com.github.dcendents.android-maven'
apply plugin: 'io.fabric'

buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}

repositories {
    maven { url 'https://maven.fabric.io/public' }
}

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'

    defaultConfig {
        applicationId "com.vm.TextOnPhoto.PhotoEditor"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 37
        versionName "3.7"
        multiDexEnabled true
        ndk.abiFilters 'armeabi-v7a','arm64-v8a','x86','x86_64'
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        flavorDimensions "versionCode"
    }
    buildTypes {
        release {
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            res.srcDirs = ['src/main/res']
        }
    }
    configurations {
        all*.exclude group: 'android.support.design.widget.CoordinatorLayout'
    }

    tasks.withType(Javadoc) {
        options.addStringOption('Xdoclint:none', '-quiet')
        options.addStringOption('encoding', 'UTF-8')
        options.addStringOption('charSet', 'UTF-8')
    }

    aaptOptions {
        cruncherEnabled = false
    }

    dexOptions {
        javaMaxHeapSize "4g"
        preDexLibraries false
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation project(':ads')
    implementation project(':library')
    implementation project(':sticker')

    implementation rootProject.ext.dependencies["multidex"]
    implementation rootProject.ext.dependencies["constraint-layout"]

    implementation rootProject.ext.dependencies["appcompat-v7"]

    implementation rootProject.ext.dependencies["support-compat"]
    implementation rootProject.ext.dependencies["support-v4"]
    implementation rootProject.ext.dependencies["support-v13"]

    implementation rootProject.ext.dependencies["design"]

    implementation rootProject.ext.dependencies["retrofit"]
    implementation rootProject.ext.dependencies["converter-gson"]

    implementation rootProject.ext.dependencies["glide"]
    implementation rootProject.ext.dependencies["circleimageview"]

    implementation rootProject.ext.dependencies["firebase-messaging"]
    implementation rootProject.ext.dependencies["firebase-analytics"]

    implementation rootProject.ext.dependencies["facebook-android-sdk"]
    implementation rootProject.ext.dependencies["audience-network-sdk"]
    implementation rootProject.ext.dependencies["support-annotations"]

    implementation 'com.ogaclejapan.smarttablayout:library:1.7.0@aar'
    implementation 'com.ogaclejapan.smarttablayout:utils-v4:1.7.0@aar'

    implementation 'com.daimajia.easing:library:2.0@aar'
    implementation 'com.daimajia.androidanimations:library:2.3@aar'
    implementation 'com.daimajia.numberprogressbar:library:1.4@aar'

    implementation 'com.github.DanielMartinus:Stepper-Touch:0.6'
    implementation 'com.github.d-max:spots-dialog:1.1@aar'

    implementation 'com.google.android.exoplayer:exoplayer:r2.1.1'
    implementation 'com.balysv:material-ripple:1.0.2'
    implementation 'com.makeramen:roundedimageview:2.3.0'
    implementation 'com.victor:lib:1.0.4'
    implementation 'net.margaritov.preference.colorpicker.ColorPickerPreference:ColorPickerPreference:1.0.0'
    api 'com.theartofdev.edmodo:android-image-cropper:2.7.+'

    implementation('com.crashlytics.sdk.android:crashlytics:2.10.0@aar') {
        transitive = true;
    }
}
apply plugin: 'com.google.gms.google-services'