<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    android:id="@+id/layout_sticker"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/tab_2_title_layout_size"
    android:layout_height="@dimen/tab_2_title_layout_size"
    android:background="@color/purple_lv_4">

    <TextView
        android:id="@+id/lbl_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:fontFamily="@font/svn_segoe_ui"
        android:text="Chủ đề khác"
        android:textColor="@android:color/white"
        android:textSize="15sp"
        android:textStyle="bold" />

    <View
        android:layout_width="70dp"
        android:layout_height="1.5dp"
        android:layout_gravity="bottom|center_horizontal"
        android:background="@android:color/black" />

    <View
        android:id="@+id/view_1"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_gravity="top"
        android:background="@color/purple_lv_1" />

    <View
        android:id="@+id/view_2"
        android:layout_width="2dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="@color/purple_lv_1" />

    <View
        android:id="@+id/view_3"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_gravity="bottom"
        android:background="@color/purple_lv_1" />

    <View
        android:id="@+id/view_4"
        android:layout_width="2dp"
        android:layout_height="match_parent"
        android:layout_gravity="end"
        android:background="@color/purple_lv_1" />
</FrameLayout>