<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_gravity="center"
    android:gravity="center">

    <com.vmb.chinh_sua_anh.widget.StylesTextView
        android:id="@+id/txt_styles"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center"
        android:paddingLeft="10.0dip"
        android:text="My Styles"
        android:textColor="#ffffffff"
        android:textSize="18.0sp" />
</RelativeLayout>