<?xml version="1.0" encoding="utf-8"?>
<HorizontalScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white_lv_1"
    android:scrollbars="none">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <FrameLayout
            android:id="@+id/layout_edit_image"
            android:layout_width="70dp"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/ic_arrow_edit_image"
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:layout_gravity="top|center_horizontal"
                android:src="@drawable/ic_arrow_down"
                android:visibility="gone" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="34dp"
                    android:layout_height="26dp"
                    android:src="@drawable/btn_photo" />

                <View
                    android:layout_width="4dp"
                    android:layout_height="4dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/edit_image"
                    android:textColor="@android:color/black"
                    android:textSize="11sp" />
            </LinearLayout>
        </FrameLayout>

        <LinearLayout
            android:id="@+id/layout_insert_text"
            android:layout_width="70dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="34dp"
                android:layout_height="26dp"
                android:src="@drawable/btn_text" />

            <View
                android:layout_width="4dp"
                android:layout_height="4dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/insert_words"
                android:textColor="@android:color/black"
                android:textSize="11sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_more_fonts"
            android:layout_width="70dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="34dp"
                android:layout_height="26dp"
                android:scaleType="centerCrop"
                android:src="@drawable/btn_download_font"
                android:tint="@android:color/black" />

            <View
                android:layout_width="4dp"
                android:layout_height="4dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/more_fonts"
                android:textColor="@android:color/black"
                android:textSize="11sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_insert_sticker"
            android:layout_width="70dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="34dp"
                android:layout_height="26dp"
                android:src="@drawable/btn_sticker" />

            <View
                android:layout_width="4dp"
                android:layout_height="4dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/sticker"
                android:textColor="@android:color/black"
                android:textSize="11sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_brush_mode"
            android:layout_width="70dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="34dp"
                android:layout_height="26dp"
                android:src="@drawable/btn_brush" />

            <View
                android:layout_width="4dp"
                android:layout_height="4dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/brush"
                android:textColor="@android:color/black"
                android:textSize="11sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_eraser_mode"
            android:layout_width="70dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="34dp"
                android:layout_height="26dp"
                android:src="@drawable/btn_eraser" />

            <View
                android:layout_width="4dp"
                android:layout_height="4dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/eraser"
                android:textColor="@android:color/black"
                android:textSize="11sp" />
        </LinearLayout>
    </LinearLayout>
</HorizontalScrollView>