<?xml version="1.0" encoding="utf-8"?>
<HorizontalScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:background="@android:color/transparent"
    android:scrollbars="none">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:alpha="0.5"
            android:background="@color/purple" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:background="@android:color/transparent"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/layout_filter"
                android:layout_width="60dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/btn_filter"
                    android:tint="@android:color/white" />

                <View
                    android:layout_width="2dp"
                    android:layout_height="2dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/filter"
                    android:textColor="@android:color/white"
                    android:textSize="11sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_exchange"
                android:layout_width="60dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/btn_change_photo"
                    android:tint="@android:color/white" />

                <View
                    android:layout_width="2dp"
                    android:layout_height="2dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/change_photo"
                    android:textColor="@android:color/white"
                    android:textSize="11sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_crop"
                android:layout_width="60dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/btn_crop"
                    android:tint="@android:color/white" />

                <View
                    android:layout_width="2dp"
                    android:layout_height="2dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/crop"
                    android:textColor="@android:color/white"
                    android:textSize="11sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/flip_h"
                android:layout_width="60dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/btn_flip_h"
                    android:tint="@android:color/white" />

                <View
                    android:layout_width="2dp"
                    android:layout_height="2dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/flip_horizontal"
                    android:textColor="@android:color/white"
                    android:textSize="11sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/flip_v"
                android:layout_width="60dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/btn_flip_v"
                    android:tint="@android:color/white" />

                <View
                    android:layout_width="2dp"
                    android:layout_height="2dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/flip_vertical"
                    android:textColor="@android:color/white"
                    android:textSize="11sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/rotate"
                android:layout_width="60dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/btn_rotate_l"
                    android:tint="@android:color/white" />

                <View
                    android:layout_width="2dp"
                    android:layout_height="2dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/rotate"
                    android:textColor="@android:color/white"
                    android:textSize="11sp" />
            </LinearLayout>
        </LinearLayout>
    </FrameLayout>
</HorizontalScrollView>