<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <FrameLayout
        android:id="@+id/frmBorder"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="8dp"
        android:background="@drawable/rounded_border_tv">

        <com.vmb.chinh_sua_anh.widget.MagicTextView
            android:id="@+id/tvPhotoEditorText"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="@dimen/padding_text"
            android:paddingTop="@dimen/padding_text"
            android:paddingRight="@dimen/padding_text"
            android:paddingBottom="@dimen/padding_text"
            android:text="Magic"
            android:textSize="@dimen/text_size_magic_text_view"
            android:textColor="@android:color/black"
            android:textStyle="bold" />
    </FrameLayout>

    <ImageView
        android:id="@+id/imgPhotoEditorClose"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_gravity="top|start"
        android:elevation="1dp"
        android:src="@drawable/sticker_ic_close" />

    <ImageView
        android:id="@+id/imgPhotoEditorRotation"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_gravity="bottom|start"
        android:elevation="1dp"
        android:src="@drawable/sticker_ic_reset_rotation" />

    <ImageView
        android:id="@+id/imgPhotoEditorScale"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_gravity="bottom|end"
        android:elevation="1dp"
        android:src="@drawable/sticker_ic_scale" />

    <ImageView
        android:id="@+id/imgPhotoEditorEdit"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_gravity="top|end"
        android:elevation="1dp"
        android:src="@drawable/sticker_ic_edit_text" />
</FrameLayout>