<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0.8"
        android:background="@color/blue_lv_1" />

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/layout_download_more_fonts"
        android:layout_width="fill_parent"
        android:layout_height="40.0dip"
        android:background="@drawable/bg_button_download_font"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="30.0dip"
            android:layout_height="30.0dip"
            android:layout_marginLeft="10.0dip"
            android:background="@drawable/btn_download_font" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/download_more_fonts"
            android:textColor="#ffffffff"
            android:textSize="16.0sp" />
    </LinearLayout>
</FrameLayout>